<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header id="header-container">
        <div id="logo-container">
            <img src="/assets/logo.png" id="logo">
        </div>
        <div id="tagline-container">
            <div id="tagline">Your gateway to digital excellence in Connecticut!</div>
        </div>
    </header>
    <div id="menu-container">
        <div id="sales">Sales</div>
        <div id="about">About</div>
        <div id="about">Blog</div>
    </div>
    <div id="dropdown-container">
        <div id="dropdown">Shop</div>
        <div id="dropdownButton"></div>
    </div>
    <div id="items-container">
        <div id="computer-container">
            <img id="computerImage">
            <div id="computer-text">Computers</div>
        </div>
        <div id="harddrive-container">
            <img id="harddriveImage">
            <div id="harddrive-text">Hard Drives</div>
        </div>
    </div>
</body>
</html>